server {
    listen      8080;
    server_name www.test.com;
    root        /var/www/html/test;

    location / {
        index   index.html;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|svg)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    location = /baidu.com {
        proxy_pass  https://www.baidu.com;
    }
}
